# dream-webservice

./: pom.xml
src/main/java/com/lida/dream_webservice/client/: ClientForCXF.java
src/main/java/com/lida/dream_webservice/server/: MyWebService.java  MyWebserviceImpl.java
src/main/resources/spring/: spring-web.xml  spring-webservice.xml
src/main/webapp/WEB-INF/: web.xml
src/readme/: webservice.doc
src/test/java/webservice/webserviceJAX/client/: MyClient.java
src/test/java/webservice/webserviceJAX/server/: MyServer.java  MyWebService.java  MyWebserviceImpl.java
wsdl2javatest/src/java/com/lida/dream_webservice/client/: Client.java
wsdl2javatest/src/java/com/lida/dream_webservice/server/: Add.java  AddResponse.java  Minus.java  MinusResponse.java  MyWebService.java  MyWebService_MyWebserviceImplPort_Client.java  MyWebserviceImplService.java  ObjectFactory.java  package-info.java
